<nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand"><i class="material-icons">
                restaurant_menu</i>truYum</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collnavbar">
                                <span class = "navbar-toggler-icon"></span>
                                </button>
                                <div class = "collapse navbar-collapse" id="collnavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="menu-item-list.html">Menu Items</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#"><i class="material-icons" id="clock">
                            person
                            </i>John</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="logout.html">Logout</a>
                    </li>
                    
                  </ul>
     </div>
</nav>

<div class="container-fluid" style="padding-top:20px" id="min_height">
 
        <div class="row justify-content-center ">
        <div class="col-5">
        
        <div>
         <p style="font-size:30px">Cart</p>
         </div>
         </div>
         </div>
        <!-- <div class="card "></div><!-- card -->
         
           
            <div class="row justify-content-center ">
            <div class="col-5">
  
               <div class="card" *ngFor="let cartItem of cartList">
               
               <div class="row"><div class="col"><h4 class="card-title" style="padding-top:10px; padding-left: 10px; color:gray">{{cartItem.name}}</h4></div>
               <div class="card-body">
           
               <div class="col"></div>
               <div class="col" >
                <div class="row"><h5 style="float:right;color:maroon;">{{cartItem.price}}</h5>  </div>
                
                <div class="row"style="text-align:right;">
               <a href="#" class="btn"><i class="material-icons text-muted">delete_forever</i></a>
               </div>
                </div>
               
                </div>
               </div>
               
               </div><!-- card -->
               </div>
               </div>

               <div class="row justify-content-center">
                <div class="col-5">
           
             <div class="card bg-light text-dark">
         <div class="row"><div class="col"><h4 class="card-title" style="padding-top:10px; padding-left: 10px;">Total</h4></div>
               <div class="card-body">
                 <div class="col"></div>
               
               
                 
                <div class="col" >
                <div class="row"><h5 style="float:right;color:maroon;">Rs. {{total}}</h5>  </div>
                
                
                </div>
                </div>
                </div>
           </div><!-- card1 -->
           </div>
           </div>
           
          
           
           
         
       </div><!-- container -->

       <br/>
       <br/>
       
       
       
           <footer class="text-white">
           <div class="footer-copyright text-left py-3"> Copyright 2019
           </div>
       </footer>

<!-- <h1>truYum V2.0</h1>
<table>
  <tr>
    <th align="left" width="200">Name</th>
    <th width="100">Free Delivery</th>
    <th align="right" width="100">Price</th>
    <th width="125" align="right">Category</th>
  </tr>
  <tr *ngFor="let cartItem of cartList">
    <td>{{cartItem.name}}</td>
    <td>{{cartItem.freeDelivery}}</td>
    <td align="right">{{cartItem.price}}</td>
    <td align="right">{{cartItem.category}}</td>
  </tr>
  <tr>Total={{total}}</tr>
</table> -->


