<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand"><i class="material-icons">
  restaurant_menu</i>truYum</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collnavbar">
                  <span class = "navbar-toggler-icon"></span>
                  </button>
                  <div class = "collapse navbar-collapse" id="collnavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="menu-item-list.html">Menu Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="signup.html">Signup</a>
      </li>
      
    </ul>
    </div>
  </nav>
  
  <div class="container-fluid mx-auto" style="padding-top:20px;" id="min_height">
   
          <div class="row justify-content-center ">
          
             <div class="card">
             <div class="col-lg-12 well">
             <div class="row">
                         <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                             <div class="col-md-12">
                             
                             <div class="row">
                                     <div class="col-md-6 form-group">
                                       <p style="font-size:30px;">Signup</p>
                                     </div>
                             </div>	
                             
                             <div class="row">
                                     <div class="col-md-6 form-group">
                                         <label>Username</label>
                                         <input type="text" placeholder="Enter Username" class="form-control" formControlName="userName">
                                     </div>
                                     
                                 </div>				
                                 <div class="row">
                                     <div class="col-md-6 form-group">
                                         <label>First Name</label>
                                         <input type="text" placeholder="Enter First Name" class="form-control" formControlName="firstName">
                                     </div>
                                     <div class="col-md-6 form-group">
                                         <label>Last Name</label>
                                         <input type="text" placeholder="Enter Last Name" class="form-control" formControlName="lastName">
                                     </div>
                                 </div>					
                                 
                                 
                                 <div class="row">
                                     <div class="col-md-6 form-group">
                                         <label>Password</label>
                                         <div class="controls">
                                             <input type="password" id="password" name="password" placeholder="Enter Password" class="form-control" formControlName="password">
                
                                           </div>
                                     </div>		
                                     <div class="col-md-6 form-group">
                                         <label>Confirm Password</label>
                                         <div class="controls">
                                             <input type="password" id="password_confirm" name="password_confirm" placeholder="Enter Confirm Password" class="form-control" formControlName="cpassword">
                                             
                                           </div>
                                     </div>	
                                 </div>						
                             
                                 <button type="submit" [disabled]="!signupForm.valid" id="saveButton" class="btn btn-primary" >Signup</button>
                                 <br/>
                                 <br/>					
                             </div>
                         </form> 
                         </div>
             </div>
             </div>
             </div>
             </div>
             <br/>
  
             <br/>
  